# time_bank

./: README.md
time_bank_backend/: jmeter_tests.jmx  pom.xml
time_bank_backend/src/main/java/com/github/kamilcieslik/academic/time_bank_backend/: TimeBankApplication.java
time_bank_backend/src/main/java/com/github/kamilcieslik/academic/time_bank_backend/controller/: OfferController.java  UserController.java
time_bank_backend/src/main/java/com/github/kamilcieslik/academic/time_bank_backend/database/entity/: Offer.java
time_bank_backend/src/main/java/com/github/kamilcieslik/academic/time_bank_backend/database/repository/: OfferRepository.java  UserRepository.java
time_bank_backend/src/main/java/com/github/kamilcieslik/academic/time_bank_backend/database/service/: OfferDbServiceImpl.java  UserDbServiceImpl.java
time_bank_backend/src/main/java/com/github/kamilcieslik/academic/time_bank_backend/db_file_read_write/: Database.java  DatabaseXmlParser.java
time_bank_backend/src/main/java/com/github/kamilcieslik/academic/time_bank_backend/db_file_read_write/service/: OfferXmlServiceImpl.java  UserXmlServiceImpl.java
time_bank_backend/src/main/java/com/github/kamilcieslik/academic/time_bank_backend/entity/: Offer.java  User.java
time_bank_backend/src/main/java/com/github/kamilcieslik/academic/time_bank_backend/entity/additional_classes/: Statistics.java
time_bank_backend/src/main/java/com/github/kamilcieslik/academic/time_bank_backend/memory/: OfferMemoryServiceImpl.java  UserMemoryServiceImpl.java
time_bank_backend/src/main/java/com/github/kamilcieslik/academic/time_bank_backend/time_bank_services/: CRUDService.java  OfferService.java  UserService.java
time_bank_backend/src/main/resources/: application.properties
time_bank_frontend/: pom.xml
time_bank_frontend/src/app/: app.component.ts  app.module.ts
time_bank_frontend/src/app/custom_components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
time_bank_frontend/src/app/dto/: offer.model.ts  statistics.model.ts  user.model.ts
time_bank_frontend/src/app/services/offer/: offer.service.ts
time_bank_frontend/src/app/services/user/: user.service.ts
time_bank_frontend/src/app/views/given-offers/: given-offers.component.html  given-offers.component.spec.ts  given-offers.component.ts
time_bank_frontend/src/app/views/login/: login.component.ts
time_bank_frontend/src/app/views/new-offer/: new-offer.component.css  new-offer.component.html  new-offer.component.ts
time_bank_frontend/src/app/views/receive-offer/: receive-offer.component.css  receive-offer.component.html  receive-offer.component.ts
time_bank_frontend/src/app/views/signup/: signup.component.ts
time_bank_frontend/src/app/views/statistics/: statistics.component.css  statistics.component.html  statistics.component.ts
time_bank_frontend/src/app/views/taken-offers/: taken-offers.component.html  taken-offers.component.spec.ts  taken-offers.component.ts
